<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Revele a Beleza | CIF</title>
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.min.js"></script>
        <script>
            Modernizr.load({
                test: Modernizr.mq('only screen and (max-width: 768px)'),
                nope: 'js/html5.respond.min.js'
            });
        </script>
    </head>
    <body class="ingles finalizado making-of">
        <div id="main" role="main">
            <div id="container">
                <div id="conteudo">
                    <div class="conteudo-superior wrapper">
                        <h1 class="logo">CIF</h1>
                        <ul class="menu-superior">
                            <li>
                                <a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">Christ the Redeemer</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conhecao-cif">About CIF</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Request your sample</a>
                            </li>
                        </ul>
                        <span class="numero-estrelas"><p>0 <span class="txt-mensagens">messages sent</span></p></span>

                        <!-- <a href="#campanha" class="veja-video">
                            <img src="img/icone-video.png" alt="">
                            <p>See what CIF has been<br>
                                doing to keep the beauty<br>
                                of Christ the Redeemer</p>
                        </a> -->

                        <ul class="idiomas">
                            <li><a href="en" class="ativo">EN</a></li>
                            <li><a href="../">PT</a></li>
                        </ul>

                        <h2 class="chamada">WHIT YOUR HELP, CIF DID CHIRST THE REDEEMER SHINE AS NEVER. THANK YOU.</h2>

                        <!-- <div class="descritivo">
                            <p>CIF is proud to keep Christ the Redeemer always beautiful. Your message became a star and it was projected live at the monument in the 23rd and the 24th December.</p>
                            <p>To watch the full video stay in touch, and please come back in early January.</p>
                        </div> -->
                            
                        <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" class="bt-enviar-mensagem">Request your sample</a>
                        <a href="mensagens_en.html" class="bt-veja-mensagens">read all messages sent</a>
                    </div>
                </div>

                <div class="video-final wrapper">
                    <iframe width="990" height="557" src="//www.youtube.com/embed/lfw-ktZ3uLM" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>

        <footer class="main-footer">
            <div class="borda-setas"></div>
            <div class="wrapper media">
                <img src="img/logo-amigo-cristo.png" alt="" class="logo-amigo" />
                <div class="cif-content media__img">
                    <div class="media">
                        <div class="media__img">
                            <h3 class="logo">CIF</h3>
                        </div>
                        <div class="media__body">
                            <ul>
                                <li><a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">Christ the Redeemer</a></li>
                                <li><a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conheca-cif">Know CIF</a></li>
                                <li><a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Request your sample</a></li>
                                <li><a href="http://www.unileverprivacypolicy.com/Portuguese/Policy.aspx" target="_blank" data-trackLabel="politica-de-privacidade">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="cf">All rights reserved to CIF</p>
                </div>
                <div class="sesc-content media__body media">
                    <div class="media__img">
                        <img src="img/logo-sesc.png" alt="SESC" />
                    </div>
                    <div class="media__body">
                        <p>Your message will also help the families of Cidade de Deus. CIF, 
                            in a partnership with the Mesa Brasil Sesc program, will donate kits 
                            of CIF products to keep the houses of a thousand families shining. <br>
                            <a href="http://www.sesc.com.br/mesabrasil/" target="_blank">Know the program.</a></p>
                    </div>
                </div>
            </div>
        </footer>

        

        <!-- About Christ -->
        <div id="sobreCristo">
            <h2>ABOUT <strong>CHRIS THE REDEEMER</strong></h2>
            <p>The statue of Chris the Redeemer is the second largest sculpture of Christ. It is 38 meters tall, of which 8 meters correspond to the pedestal, where the chapel is located.</p>
            <p>This height is equivalent to a 13-storey building and is second only to the Christ the King statue, in Poland, which is a little over 52 meters tall. Its construction, led by engineer Heitor da Costa Silva, took 5 years (from 1926 to 1931) and involved only 12 construction workers who worked guided by a 16-kilometer plan. Covered completely with soapstone, Christ the Redeemer weighs more than 1,145 tons and is located at the peak of the 710-meter Corcovado Mountain, a Rio de Janeiro icon itself.</p>
            <p>The statue was built to be seen from anywhere in the city and its head leans slightly forward, so that Christ can look at his faithful. Christ the Redeemer looks East, at Guanabara Bay and Jerusalem. Because of its monumental size and because it can be seen from anywhere in the city of Rio de Janeiro, Christ the Redeemer has become an icon of the city and the country, and receives 1.8 million visitors every year.</p>
            <p>In 2007 it was chosen as one of the 7 wonders of the modern world, in a contest that had over 100 million votes. Because of Christ the Redeemer’s importance to Rio de Janeiro and to Brazil, CIF is proud to be the monument’s sponsoring brand.</p>
            <p>Taking care of Christ the Redeemer is a way of showing the world the value of keeping the most important things always beautiful.</p>
        </div>

        <!-- Facebook -->
        <div id="fb-root"></div>

        <script src="js/script.js"></script>
        <script src="js/cristo.conversion.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42152235-2', 'reveleabeleza.com.br');
        ga('send', 'pageview');

        </script>
  </body>
</html>
