<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Revele a Beleza | CIF</title>
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.min.js"></script>
        <script>
            Modernizr.load({
                test: Modernizr.mq('only screen and (max-width: 768px)'),
                nope: 'js/html5.respond.min.js'
            });
        </script>
    </head>
    <body class="ingles">
        <div id="main" role="main">
            <div id="container">
                <div id="conteudo">
                    <div class="conteudo-superior wrapper">
                        <h1 class="logo">CIF</h1>
                        <ul class="menu-superior">
                            <li>
                                <a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">Christ the Redeemer</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conhecao-cif">About CIF</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Request your sample</a>
                            </li>
                        </ul>
                        <span class="numero-estrelas"><p>0 <span class="txt-mensagens">messages sent</span></p></span>

                        <a href="#campanha" class="veja-video">
                            <img src="img/icone-video.png" alt="">
                            <p>See what CIF has been<br>
                                doing to keep the beauty<br>
                                of Christ the Redeemer</p>
                        </a>

                        <ul class="idiomas">
                            <li><a href="en" class="ativo">EN</a></li>
                            <li><a href="../">PT</a></li>
                        </ul>

                        <h2 class="chamada">CIF AND YOU WILL MAKE CHRIST THE REDEEMER SHINE.</h2>

                        <div class="descritivo">
                            <p>CIF is proud to keep Christ the Redeemer always beautiful. With your help, we will make it shine even more. Your message will become a star that will make Chris the Redeemer really shine, live, on December 23 and 24.</p>
                        </div>
                            
                        <a href="#/enviar/1" class="bt-enviar-mensagem">Send your message and make Christ the Redeemer shine</a>
                    </div>
                </div>

                <div id="morro"></div>

                <div id="cristo">
                    <div class="container-cristo">
                        <div class="estrelas"></div>
                        <div class="mapa-cristo-projecao" id="mapaCristoProjecao"></div>
                        <div class="mapa-cristo" id="mapaCristo"></div>
                        <!-- <img alt="" class="jesus" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"> -->

                        <!-- Drag Super Estrela -->
                        <img src="img/estrela-cristo.png" alt="Super Estrela" class="estrela-drag hidden" id="dragStar">
                    </div>
                </div>

                <div id="enviarMensagem" class="hidden">
                    

                    <div class="etapa etapa-1 hidden">
                        <div class="boxes">
                            <div class="box verde numero">1</div>
                            <div class="box titulo">Choose the place of your star on the Christ.</div>
                        </div>
                        <a href="#inicio" class="fechar">Close</a>
                    </div>

                    <div class="etapa etapa-2 hidden">
                        <div class="container-etapa">
                            <div class="boxes">
                                <div class="box verde numero">2</div>
                                <div class="box titulo">Login through Facebook or e-mail.</div>
                            </div>
                            
                            <div class="boxes login">
                                <div class="box facebook">
                                    <a id="fbAuth" href="#/enviar/2/facebook">
                                        <i class="sprites-icone-login-facebook"></i>
                                    </a>
                                </div>
                                <div class="box email">
                                    <a id="siteAuth" href="#/enviar/2/email">
                                        <i class="sprites-icone-login-mail"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="box hidden form-login">
                                <label for="nome">Name:</label>
                                <input type="text" id="nome" name="nome" class="campo">
                            
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" class="campo">
                            </div>
                            <a href="#/enviar/3" id="proximoPasso" class="botao hidden proximo-passo">NEXT STEP <span class="seta sprites-botao-seta-verde"></span></a>
                        </div>
                        <a href="#inicio" class="fechar">Close</a>
                    </div>

                    <div class="etapa etapa-3 hidden">
                        <div class="container-etapa">
                            <div class="boxes">
                                <div class="box verde numero">3</div>
                                <div class="box titulo">Type in your message and send.</div>
                            </div>
                            <div class="box container-mensagem">
                                <label for="mensagem">Write your message. It should be limited to <strong>140 characters.</strong></label>
                                <div class="container-campo">
                                    <textarea name="mensagem" id="mensagem" class="campo"></textarea>
                                    <span class="contador campo">140</span>
                                </div>
                            </div>
                            <div class="box captcha">
                                <div class="container-captcha"></div>
                                <a href="#/atualizar-captcha" class="atualizar-captcha">Reload image</a>
                            </div>
                            <div class="box feedback hidden" id="feedbackErro">
                                <p>FEEDBACK de ERRO</p>
                            </div>
                            <a href="#/enviar/4" id="btEnviarMensagem" class="botao bt-enviar">SEND <span class="seta sprites-botao-seta-verde"></span></a>
                        </div>
                        <a href="#inicio" class="fechar">Close</a>
                    </div>

                    <div class="etapa etapa-4 hidden">
                        <div class="boxes">
                            <div class="box titulo">Message has been sent.</div>
                            <div class="box verde titulo2"><a href="#ver-minha-mensagem" class="botao bt-ver-mensagem">See my message <span class="seta sprites-botao-seta-verde"></span></a></div>
                        </div>
                        <div class="box retorno">
                            <h3>Your message is already queued up to be presented.</h3>
                            <p>On <strong>December 23 and 24</strong>, in the evening, you can see your message shine<br>
                                here on the website and watch a projection that will make <strong>Christ the<br>
                                    Redeemer shine, live</strong>. Watch the projection and you will be able to see<br>
                                your shine projected on Christ the Redeemer.</p>
                            <p class="senha">Your message is number: <span>9872139</span></p>
                            <p class="aovivo">Your shine will be shown live.</p>
                        </div>
                        <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" class="botao bt-amostra">Request your sample <span class="seta sprites-botao-seta-branco"></span></a>s
                        <a href="#inicio" class="fechar">Close</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="instrucoes">
            <div class="etapa passo-1">
                <div class="etapa-n">1</div>
                <span class="etapa-conteudo">
                    <p>
                        <img src="img/passoapasso-icone.png" alt="" class="float--right">
                        Choose where your star will shine on the statue
                    </p>
                </span>
            </div>
            <div class="etapa passo-2">
                <div class="etapa-n">2</div>
                <span class="etapa-conteudo">
                    <p>Send your message about the beauty of Christ the Redeemer</p>
                </span>
            </div>
            <div class="etapa passo-3">
                <div class="etapa-n">3</div>
                <span class="etapa-conteudo">
                    <p>See your star shine on Christ the Redeemer live on December 23 and 24</p>
                </span>
            </div>
            <div class="etapa envie">
                <span class="etapa-conteudo">
                    <p><a href="#/enviar/1">Click and send your message.</a></p>
                    <span class="seta sprites-botao-seta-branco"></span>
                    <a href="#" class="fechar">Close</a>
                </span>
            </div>
            <div class="etapa abridor">
                <span class="etapa-conteudo">
                    Learn how to send your message
                    <span class="seta sprites-botao-seta-branco"></span>
                </span>
            </div>
        </div>

        <footer class="main-footer">
            <div class="borda-setas"></div>
            <div class="wrapper media">
                <img src="img/logo-amigo-cristo.png" alt="" class="logo-amigo" />
                <div class="cif-content media__img">
                    <div class="media">
                        <div class="media__img">
                            <h3 class="logo">CIF</h3>
                        </div>
                        <div class="media__body">
                            <ul>
                                <li><a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">Christ the Redeemer</a></li>
                                <li><a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conheca-cif">Know CIF</a></li>
                                <li><a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Request your sample</a></li>
                                <li><a href="http://www.unileverprivacypolicy.com/Portuguese/Policy.aspx" target="_blank" data-trackLabel="politica-de-privacidade">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="cf">All rights reserved to CIF</p>
                </div>
                <div class="sesc-content media__body media">
                    <div class="media__img">
                        <img src="img/logo-sesc.png" alt="SESC" />
                    </div>
                    <div class="media__body">
                        <p>Your message will also help the families of Cidade de Deus. CIF, 
                            in a partnership with the Mesa Brasil Sesc program, will donate kits 
                            of CIF products to keep the houses of a thousand families shining. <br>
                            <a href="http://www.sesc.com.br/mesabrasil/" target="_blank">Know the program.</a></p>
                    </div>
                </div>
            </div>
        </footer>

        

        <!-- About Christ -->
        <div id="sobreCristo">
            <h2>ABOUT <strong>CHRIS THE REDEEMER</strong></h2>
            <p>The statue of Chris the Redeemer is the second largest sculpture of Christ. It is 38 meters tall, of which 8 meters correspond to the pedestal, where the chapel is located.</p>
            <p>This height is equivalent to a 13-storey building and is second only to the Christ the King statue, in Poland, which is a little over 52 meters tall. Its construction, led by engineer Heitor da Costa Silva, took 5 years (from 1926 to 1931) and involved only 12 construction workers who worked guided by a 16-kilometer plan. Covered completely with soapstone, Christ the Redeemer weighs more than 1,145 tons and is located at the peak of the 710-meter Corcovado Mountain, a Rio de Janeiro icon itself.</p>
            <p>The statue was built to be seen from anywhere in the city and its head leans slightly forward, so that Christ can look at his faithful. Christ the Redeemer looks East, at Guanabara Bay and Jerusalem. Because of its monumental size and because it can be seen from anywhere in the city of Rio de Janeiro, Christ the Redeemer has become an icon of the city and the country, and receives 1.8 million visitors every year.</p>
            <p>In 2007 it was chosen as one of the 7 wonders of the modern world, in a contest that had over 100 million votes. Because of Christ the Redeemer’s importance to Rio de Janeiro and to Brazil, CIF is proud to be the monument’s sponsoring brand.</p>
            <p>Taking care of Christ the Redeemer is a way of showing the world the value of keeping the most important things always beautiful.</p>
        </div>

        <!-- Facebook -->
        <div id="fb-root"></div>

        <script src="js/script.js"></script>
        <script src="js/cristo.conversion.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42152235-2', 'reveleabeleza.com.br');
        ga('send', 'pageview');

        </script>
  </body>
</html>
