<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Revele a Beleza | CIF</title>
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.min.js"></script>
        <script>
            Modernizr.load({
                test: Modernizr.mq('only screen and (max-width: 768px)'),
                nope: 'js/html5.respond.min.js'
            });
        </script>
    </head>
    <body>
        <div id="main" role="main">
            <div id="container">
                <div id="conteudo">
                    <div class="conteudo-superior wrapper">
                        <h1 class="logo">CIF</h1>
                        <ul class="menu-superior">
                            <li>
                                <a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">O Cristo Redentor</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conhecao-cif">Conheça CIF</a>
                                <span class="sprites-menu-separador"></span>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Peça sua amostra</a>
                            </li>
                        </ul>
                        <span class="numero-estrelas"><p>0 <span class="txt-mensagens">mensagens enviadas</span></p></span>

                        <a href="#campanha" class="veja-video">
                            <img src="img/icone-video.png" alt="">
                            <p>Veja o que <strong>CIF</strong> tem feito
                                para <strong>manter a beleza</strong> do
                                <strong>Cristo Redentor</strong>.</p>
                        </a>

                        <ul class="idiomas">
                            <li><a href="en">EN</a></li>
                            <li><a href="./" class="ativo">PT</a></li>
                        </ul>

                        <h2 class="chamada"><strong>CIF e você</strong> vão fazer o <strong>Cristo Redentor brilhar</strong>. <span class="e-voce">E você vai assistir <strong>ao vivo</strong>.</span></h2>

                        <div class="descritivo">
                            <p>CIF tem orgulho de manter o Cristo Redentor sempre bonito.<br>
                                Com a sua ajuda, nós vamos fazer com que ele brilhe ainda mais. Sua mensagem vai virar uma estrela que vai fazer o Cristo Redentor brilhar de verdade, ao vivo, nos dias 23 e 24<br>de dezembro.</p>
                            <p><small>O Cristo Redentor vai brilhar! E você vai assistir ao vivo a partir de meia-noite.</small></p>
                        </div>
                            
                        <a href="#/enviar/1" class="bt-enviar-mensagem">Envie sua mensagem e faça o Cristo Redentor brilhar</a>
                    </div>
                </div>

                <div id="morro"></div>

                <div id="cristo">
                    <div class="container-cristo">
                        <div class="estrelas"></div>
                        <div class="mapa-cristo-projecao" id="mapaCristoProjecao"></div>
                        <div class="mapa-cristo" id="mapaCristo"></div>
                        <!-- <img alt="" class="jesus" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"> -->

                        <!-- Drag Super Estrela -->
                        <img src="img/estrela-cristo.png" alt="Super Estrela" class="estrela-drag hidden" id="dragStar">
                    </div>
                </div>

                <div id="enviarMensagem" class="hidden">
                    

                    <div class="etapa etapa-1 hidden">
                        <div class="boxes">
                            <div class="box verde numero">1</div>
                            <div class="box titulo">Escolha o local do seu brilho no Cristo.</div>
                        </div>
                        <a href="#inicio" class="fechar">Fechar</a>
                    </div>

                    <div class="etapa etapa-2 hidden">
                        <div class="container-etapa">
                            <div class="boxes">
                                <div class="box verde numero">2</div>
                                <div class="box titulo">Identifique-se pelo Facebook ou e-mail.</div>
                            </div>
                            
                            <div class="boxes login">
                                <div class="box facebook">
                                    <a id="fbAuth" href="#/enviar/2/facebook">
                                        <i class="sprites-icone-login-facebook"></i>
                                    </a>
                                </div>
                                <div class="box email">
                                    <a id="siteAuth" href="#/enviar/2/email">
                                        <i class="sprites-icone-login-mail"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="box hidden form-login">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" class="campo">
                            
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" class="campo">
                            </div>
                            <a href="#/enviar/3" id="proximoPasso" class="botao hidden proximo-passo">PRÓXIMA ETAPA <span class="seta sprites-botao-seta-verde"></span></a>
                        </div>
                        <a href="#inicio" class="fechar">Fechar</a>
                    </div>

                    <div class="etapa etapa-3 hidden">
                        <div class="container-etapa">
                            <div class="boxes">
                                <div class="box verde numero">3</div>
                                <div class="box titulo">Digite sua mensagem e envie.</div>
                            </div>
                            <div class="box container-mensagem">
                                <label for="mensagem">Escreva sua mensagem, ela deve ter no máximo <strong>140 caracteres.</strong></label>
                                <div class="container-campo">
                                    <textarea name="mensagem" id="mensagem" class="campo"></textarea>
                                    <span class="contador campo">140</span>
                                </div>
                            </div>
                            <div class="box captcha">
                                <div class="container-captcha"></div>
                                <a href="#/atualizar-captcha" class="atualizar-captcha">Atualizar imagem</a>
                            </div>
                            <div class="box feedback hidden" id="feedbackErro">
                                <p>FEEDBACK de ERRO</p>
                            </div>
                            <a href="#/enviar/4" id="btEnviarMensagem" class="botao bt-enviar">ENVIAR <span class="seta sprites-botao-seta-verde"></span></a>
                        </div>
                        <a href="#inicio" class="fechar">Fechar</a>
                    </div>

                    <div class="etapa etapa-4 hidden">
                        <div class="boxes">
                            <div class="box titulo">Mensagem enviada com sucesso.</div>
                            <div class="box verde titulo2"><a href="#ver-minha-mensagem" class="botao bt-ver-mensagem">Ver minha mensagem <span class="seta sprites-botao-seta-verde"></span></a></div>
                        </div>
                        <div class="box retorno">
                            <h3>Sua mensagem já está na fila para ser apresentada.</h3>
                            <p>Nos dias <strong>23 e 24 de dezembro</strong>, a noite, você pode ver sua mensagem
                                aqui no site e assistir a uma projeção que vai fazer o Cristo Redentor
                                brilhar, ao vivo. Assista à projeção e você poderá ver o seu brilho
                                projetado no Cristo Redentor.</p>
                            <p class="senha">Sua posição na fila é: <span>9999</span></p>
                            <p class="aovivo">Sua mensagem irá aparecer ao vivo.</p>
                        </div>
                        <a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" class="botao bt-amostra">Peça sua amostra aqui <span class="seta sprites-botao-seta-branco"></span></a>
                        <a href="#inicio" class="fechar">Fechar</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="instrucoes">
            <div class="etapa passo-1">
                <div class="etapa-n">1</div>
                <span class="etapa-conteudo">
                    <p>
                        <img src="img/passoapasso-icone.png" alt="" class="float--right">
                        Escolha onde seu brilho vai aparecer na estátua
                    </p>
                </span>
            </div>
            <div class="etapa passo-2">
                <div class="etapa-n">2</div>
                <span class="etapa-conteudo">
                    <p>Mande sua mensagem sobre a beleza do Cristo Redentor</p>
                </span>
            </div>
            <div class="etapa passo-3">
                <div class="etapa-n">3</div>
                <span class="etapa-conteudo">
                    <p>Veja o seu brilho aparecer ao vivo no Cristo Redentor nos dias 23 e 24 de dezembro</p>
                </span>
            </div>
            <div class="etapa envie">
                <span class="etapa-conteudo">
                    <p><a href="#/enviar/1">Clique e envie sua mensagem</a></p>
                    <span class="seta sprites-botao-seta-branco"></span>
                    <a href="#" class="fechar">Close</a>
                </span>
            </div>
            <div class="etapa abridor">
                <span class="etapa-conteudo">
                    <strong>Saiba como</strong> enviar sua mensagem
                    <span class="seta sprites-botao-seta-branco"></span>
                </span>
            </div>
        </div>

        <footer class="main-footer">
            <div class="borda-setas"></div>
            <div class="wrapper media">
                <img src="img/logo-amigo-cristo.png" alt="" class="logo-amigo" />
                <div class="cif-content media__img">
                    <div class="media">
                        <div class="media__img">
                            <h3 class="logo">CIF</h3>
                        </div>
                        <div class="media__body">
                            <ul>
                                <li><a href="#sobre-cristo" data-trackLabel="o-cristo-redentor">O Cristo Redentor</a></li>
                                <li><a href="http://www.ciflimpadores.com.br/" target="_blank" data-trackLabel="conheca-cif">Conheça CIF</a></li>
                                <li><a href="https://www.facebook.com/CifLimpadores/app_170293279799249" target="_blank" data-trackLabel="peca-sua-amostra">Peça sua amostra</a></li>
                                <li><a href="http://www.unileverprivacypolicy.com/Portuguese/Policy.aspx" target="_blank" data-trackLabel="politica-de-privacidade">Política de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="cf">Todos os direitos reservados a CIF</p>
                </div>
                <div class="sesc-content media__body media">
                    <div class="media__img">
                        <img src="img/logo-sesc.png" alt="SESC" />
                    </div>
                    <div class="media__body">
                        <p>Sua mensagem também vai ajudar famílias da Cidade de Deus.<br>
                            Cif, em parceria com o Programa Mesa Brasil Sesc, vai doar kits de produtos<br>
                            Cif para deixar brilhando a casa de mil famílias.<br>
                            <a href="http://www.sesc.com.br/mesabrasil/" target="_blank">Conheça o programa.</a></p>
                    </div>
                </div>
            </div>
        </footer>

        

        <!-- About Christ -->
        <div id="sobreCristo">
            <h2>Sobre o <strong>CRISTO REDENTOR</strong></h2>
            <p>A <strong>estátua do Cristo Redentor</strong> é a <strong>segunda maior escultura do Cristo, com 38 metros</strong>, sendo que 8 metros correspondem ao pedestal, onde fica a capela.</p>
            <p>Essa altura <strong>equivale a um prédio de 13 andares</strong> e só perde em tamanho para a estátua do Cristo Rei, na Polônia, com pouco mais de 52 metros. Sua construção, idealizada pelo engenheiro Heitor da Costa Silva, levou 5 anos (entre 1926 e 1931) e contou com apenas 12 operários que trabalharam guiados por uma planta de 16 quilômetros.</p>
            <p>Revestido inteiramente de pedra-sabão, o Cristo Redentor pesa mais de 1.145 toneladas e fica no alto do morro do Corcovado, que tem 710 metros de altura e, por si só, já é um ícone do Rio de Janeiro.</p>
            <p>A estátua foi idealizada para ser vista de qualquer ponto da cidade e tem a cabeça levemente inclinada para a frente, para que o Cristo olhe para os fiéis.</p>
            <p>O Cristo Redentor olha para leste, onde estão a Baía de Guanabara e Jerusalém.<br>
                Por seu tamanho monumental e por ser possível avistá-lo de qualquer ponto da cidade do Rio de Janeiro, o Cristo virou um ícone da cidade e do país, recebendo 1,8 milhão de turistas por ano.</p>
            <p>Em 2007, foi eleito uma das 7 maravilhas do mundo moderno, em concurso que contou com mais de 100 milhões de votos. Pela importância do Cristo Redentor para o Rio de Janeiro e para o Brasil, CIF se orgulha de ser a marca mantenedora do monumento.</p>
            <p>Cuidar do Cristo Redentor é uma maneira de mostrar ao mundo o valor de manter as coisas mais importantes sempre bonitas.</p>
        </div>

        <!-- Facebook -->
        <div id="fb-root"></div>

        <script src="js/script.js"></script>
        <script src="js/cristo.conversion.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42152235-2', 'reveleabeleza.com.br');
        ga('send', 'pageview');

        </script>
  </body>
</html>
